<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Heart Of The Sun and Moon | 雲南茶馬古道 記事</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/notPhoneStyle.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
</head>

<body>

    <input type="checkbox" id="menu_control">
    <label for="menu_control" class="menu_btn">
        <span>選單</span>
    </label>

    <nav class="nav">
        <ul class="nav-ul">
            <li class="main-li">
                <a href="index.html">首頁</a>
            </li>
            <li class="main-li">
                <a href="foreword.html">前言</a>
            </li>
            <li class="main-li">
                <a href="#">藏味</a>
                <ul class="ul-item">
                    <li>
                        <a href="highlandBarleyWine.html">青稞酒</a>
                    </li>
                    <li>
                        <a href="#">酥油茶</a>
                    </li>
                </ul>
            </li>
            <li class="main-li">
                <a href="#">傳承的記憶</a>
                <ul class="ul-item">
                    <li>
                        <a href="#">風馬旗</a>
                    </li>
                    <li>
                        <a href="#">轉經輪</a>
                    </li>
                    <li>
                        <a href="#">辯經</a>
                    </li>
                    <li>
                        <a href="#">瑪尼石</a>
                    </li>
                </ul>
            </li>
            <li class="main-li">
                <a href="#">情之歸處</a>
                <ul class="ul-item">
                    <li>
                        <a href="#">獨克宗古城</a>
                    </li>
                    <li>
                        <a href="#">東竹林寺</a>
                    </li>
                    <li>
                        <a href="#">雨崩村</a>
                    </li>
                    <li>
                        <a href="#">神瀑</a>
                    </li>
                </ul>
            </li>
            <li class="main-li">
                <a href="#">參考資料</a>
            </li>
        </ul>
    </nav>




    <div class="wineWrapPhoto">
        <div class="item">
            <div class="txt">
                <h1>青稞酒</h1>
                <!-- 幻燈片開始 -->
                <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="3" aria-label="Slide 4"></button>

                    </div>

                    <!-- 照片區開始 -->
                    <div class="carousel-inner">
                        <div class="carousel-item active" data-bs-interval="10000">
                            <img src="img/wine1.jpg" class="d-block w-100" alt="在雲南認識的朋友幫忙倒青稞酒">
                            <div class="carousel-caption d-none d-md-block">
                                <p>在雲南認識的朋友幫忙倒青稞酒</p>
                            </div>
                        </div>
                        <div class="carousel-item" data-bs-interval="2000">
                            <img src="img/wine2.jpg" class="d-block w-100" alt="在扎雅吐司體驗到藏族人民的熱情">
                            <div class="carousel-caption d-none d-md-block">
                                <p>在扎雅吐司體驗到藏族人民的熱情。</p>
                            </div>
                        </div>

                        <div class="carousel-item">
                            <img src="img/wine4.jpg" class="d-block w-100" alt="在雨崩村看見的青稞。橙黃鮮豔的，在路邊隨風擺動">
                            <div class="carousel-caption d-none d-md-block">
                                <p>在雨崩村看見的青稞。橙黃鮮豔的，在路邊隨風擺動。</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="img/wine5.jpg" class="d-block w-100" alt="在雨崩村看見的青稞。橙黃鮮豔的，在路邊隨風擺動">
                            <div class="carousel-caption d-none d-md-block">
                                <p>在雨崩村看見的青稞。橙黃鮮豔的，在路邊隨風擺動。</p>
                            </div>
                        </div>
                    </div>
                    <!-- 照片區結束 -->
                    <!-- 控制前面照片的按鈕 -->
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <!-- 控制後面照片的按鈕 -->
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                </div>
                <!-- 幻燈片結束 -->
            </div>
        </div>
    </div>


    <div class="wineWrap">
        <div class="item">
            <div class="txt">
                <p> / </p>
                <p>「青稞酒，是用青藏高原出產的一種主要糧食作物——青稞釀製而成的。它是青藏人民最喜歡喝的酒，逢年過節、結婚、生孩子、迎送親友，必不可少。」</p>
                <p>「因為地處高原地帶，當地人為了禦寒，自古就有飲用青稞酒的歷史習慣。青稞酒也成為青藏地區人民不可缺少的生活必備品之一，每逢佳節，青稞酒作為饋贈之禮，也備受當地群眾歡迎。」 </p>
                <p>「每逢迎接貴賓，藏族群眾都會為客人獻上哈達，敬上青稞酒，這已經成為藏族標準的禮儀規範。此外，在很多藏族宗教儀式上，青稞酒也作為一種宗教儀式元素，出現在宗教活動中。」</p>
                <p>「而香格里拉，也是藏族的聚居地之一，因此在此處，也有獻哈達，喝青稞酒的習俗。我在香格里拉某處晚宴上，體會了一把獻哈達，與喝火辣辣青稞酒的經驗。」</p>
                <!-- <p> / </p> -->
            </div>

            <video width="400" controls>
            <source src="video/wine.mp4" type="video/mp4">
        </video>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>

</body>

</html>